<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/X/Documents/Programming/Swift/BNR_playground_1.playground/Pages/Listing%204.1.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=775&amp;EndingLineNumber=42&amp;StartingLineNumber=42&amp;Timestamp=475531551.395076"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
